activate n2n-nv
e:
cd E:\code\svm\object-detector\object-detector

data1 uuic car
# extract-features
python extract-features.py -p ../data/images/pos -n ../data/images/neg -d HOG

# train-classifier
python train-classifier.py -p ../data/features/pos -n ../data/features/neg 

# test-classifier
python test-classifier.py -i ../data/images/test-11.png

data2 mask face
python extract-features.py -p ../data/train-mask-face/pos -n ../data/train-mask-face/neg -d HOG
python train-classifier.py -p ../data/features/pos -n ../data/features/neg 
python test-classifier.py -i ../data/images/test-mask/usv0002.png
python test-classifier.py -i ../data/train-mask-face/pos/ -o ../data/test-mask-face/pos/ -w

error 1 - imread skimage.io an unexpected keyword argument 'as_grey'
fix - as_grey to as_gray

error 2 - hog Selected block normalization method is invalid.
fix - normalize(depracated) to block_norm='L1', remove visualize

-----------------------------------------------------------
time for different model image size
ms      160    96    48 
t-hog   10-20  4-8   1-2
t-pred  1      <1    <1

------------------------------------------------------------
    tr-1  te-1  te-2  te-3 te-4  te-v1
neg 2907  722    722   1311 1310  461
pos 1836  643    622   713   718  511
tot 4743  1365   1344  2024 2028  972
note: te-4 is tr-0

-------------------------------------------------------------
train-1 data set from aizoo

error rate
    tr160  te160-1  te160-2 tr48   te48   tr96   te96    test-3 test-4 test-v1
neg  4         36     36    167     28      51     39    157    133     59 
pos  8         105    84    269     94      67     73    65      62     76
mix  0.25%  10.3%    8.9%   9.2     9.1%   2.5%   8.3%   11%    9.6%    14% 

note: te160-1(mar32)  te160-2(mar0)

-------------------------------------------------------------
train-2 data set from aizoo + wuhan-miss

error rate
    tr-1 te-2  te-4    te-v1
neg 55   38    9      54 
pos 86   73    27     64
mix 3%   8.3%  1.8%   12% 
    
train-2 =4938  
neg:2907+133=3040
pos:1836+62=1898

-------------------------------------------------------------
train-3 data set from aizoo + wuhan

error rate
    tr-1 te-2  te-4    te-v1
neg 64   34    10       51 
pos 79   69    16       57
mix 3%   7.7%  1.3%     11% 
    
train  =6771
neg:2907+1310=4217
pos:1836+718=2554

-------------------------------------------------------------
train-0 data set from wuhan

     tr-0       te-1
     neg  pos   neg  pos
    1310  718   722  643

for train, precdict 100% right when thresh_score=0
pos<0.6, 2/718; pos<0.5, 0/718;
neg>0, 0/1310;
usv0914:0.55
usv1450:0.50


mar   0    32
test  te0  te32
train tr0  tr32

tr32-te0-s160:
<0.2 130/644
<0	 
pos: 85/643=13% miss 

tr0-te0-s160:
<0.2 126/644
<0	 
pos: 82/643=13% miss 
neg: 128/722=18% miss  (-2.72,2.07)

tr0-te0-s48:
<0	 
pos: 111/643=17% miss 
neg:  95/722=13% miss  (-2.66,1.37) 
