activate n2n-nv
e:
cd E:\code\svm\object-detector\object-detector

data1 uuic car
# extract-features
python extract-features.py -p ../data/images/pos -n ../data/images/neg -d HOG

# train-classifier
python train-classifier.py -p ../data/features/pos -n ../data/features/neg 

# test-classifier
python test-classifier.py -i ../data/images/test-11.png

data2 mask face
python extract-features.py -p ../data/train-mask-face/pos -n ../data/train-mask-face/neg -d HOG
python train-classifier.py -p ../data/features/pos -n ../data/features/neg 
python test-classifier.py -i ../data/images/test-mask/usv0002.png
python test-classifier.py -i ../data/train-mask-face/pos/ -o ../data/test-mask-face/pos/ -w

error 1 - imread skimage.io an unexpected keyword argument 'as_grey'
fix - as_grey to as_gray

error 2 - hog Selected block normalization method is invalid.
fix - normalize(depracated) to block_norm='L1', remove visualize

-----------------------------------------------------------
time for different model image size
ms      160    96    48 
t-hog   10-20  4-8   1-2
t-pred  1      <1    <1

-------------------------------------------------------------
train-1 data set from aizoo

error rate
    tr160  te160-1  te160-2 tr48   te48   tr96   te96    test-3 test-4 test-v1
neg  4         36     36    167     28      51     39    157    133     59 
pos  8         105    84    269     94      67     73    65      62     76
mix  0.25%  10.3%    8.9%   9.2     9.1%   2.5%   8.3%   11%    9.6%    14% 

note: te160-1(mar32)  te160-2(mar0)

-------------------------------------------------------------
train-2 data set from aizoo + wuhan-miss

error rate
    tr-1 te-2  te-4    te-v1
neg 55   38    9      54 
pos 86   73    27     64
mix 3%   8.3%  1.8%   12% 
    
train-2 =4938  
neg:2907+133=3040
pos:1836+62=1898

-------------------------------------------------------------
train-3 data set from aizoo + wuhan

error rate
    tr-1 te-2  te-4    te-v1  te-v2 te-v3 te-v4
neg 64   34    10       51    83    423   146
pos 79   69    16       57    9     28    99
mix 3%   7.7%  1.3%     11%   22%   39%   23% 
    
train  =6771
neg:2907+1310=4217
pos:1836+718=2554

-------------------------------------------------------------
train-4 data set from train-3 + miss(te-v4)
try fix angle error ?  succeed !

error rate 
    tr-1 te-2  tr-0   te-v1 te-v2 te-v3 te-v4
neg 69   33     9     37    51    370   3 
pos 81   68    19     51    10    22    11 
mix 3.2% 7.5%  1.4%   9%    15%   34%   1.3%  
     
train  =7009 
neg:2907+1310=4217 +146=4363
pos:1836+718=2554  +92= 2646

-------------------------------------------------------------
train-5 data set from train-4 + miss(te-v3)
try fix dark error ?  succeed !

error rate 
    tr-1  te-2  te-v1 te-v2 te-v3 te-v4
neg 72    34     22    35    146    1 
pos 90    69     52    11    3     16 
mix 3.4%  7.7%  7.6%  11%  13%    1.6% 
     
train  
5a = tr4 + 59 = 7068 
neg:2907+1310=4217 +146=4363 +37=4400
pos:1836+718=2554  +92= 2646 +22=2668
5c = tr4 +392 = 7401 

note: neg use 37 of 370 from miss te-v3 of tr4, more will be better ! 

train-miss(te-v3)
   m-v3  tr-1       te-2       te-v1      te-v2     te-v3     te-v4     te-v5     te-v6
5a 37    72+90=3.4% 22+52=7.7% 22+52=7.6% 35+11=11% 146+3=13% 1+16=1.6%  
5b 111   65+92=3.3  31+70=7.5  18+62=8.2  32+11=10  51+10=5.3 1+19=1.9                   
5c 370   65+99=3.5  29+74=7.5  11+65=7.8  20+11=7.4 3+20=2.0  1+20=2.0  0+12=1.4% 57+72=17%                            
5d t0.1                                                                 0+19=2.3% 73+84=21% 
5e t0.3                                                                 0+47=5.7% 108+102=28% 
5f t0.5                                                                 0+47=x.7% 155+126=37% 
         
-------------------------------------------------------------
train-6 data set from train-5 + miss(te-v6)
try fix more angle error ?  succeed ! 6b = 6a 

error rate 
     tr-1       te-2       te-v1      te-v2     te-v3     te-v4     te-v5  te-v6
6a   70+106=3.7  31+73=7.7  15+47=6.4  20+11=7.4 8+23=2.7  5+18=2.1  0+0=0% 0+0=0%                            
6b   70+109=3.7  30+74=7.7  16+45=6.4  21+11=7.4 6+22=2.7  5+19=2.1  0+0=0% 0+0=0%      
train  
6a = 7401(tr5c) + 134(te-v6-5c) = 7535
neg:2907+1310=4217 +146=4363 +370=4733 +57= 4790 
pos:1836+718=2554  +92= 2646 +22 =2668 +77= 2745 
6b = 7401(tr5c) + 281(te-v6-5f) = 7682 
         
-------------------------------------------------------------
train-7 data set from train-6b + dark-glass
try dark glass error ?  succeed ?

error rate 
     tr-1       te-2       te-v1      te-v2     te-v3     te-v4     te-v5  te-v6
7a   70+106=3.7  31+73=7.7  15+47=6.4  20+11=7.4 8+23=2.7  5+18=2.1  0+0=0% 0+0=0% 

train 7a = 7682(tr6b) + 134(te-v7) = 7535
------------------------------------------------------------
    tr-1  te-1  te-2  te-3 te-4  te-v1 te-v2 te-v3 te-v4 te-v5 te-v6 te-v7
neg 2907  722    722   1311 1310  461  224   781   613   382   384           
pos 1836  643    622   713   718  511  193   365   457   448   369    
tot 4743  1365   1344  2024 2028  972  417   1146  1070  830   753   
note: te-4 = tr-0
te-v2: hat
te-v3: dark face
te-v4: light
te-v5: circle angle small
te-v6: circle angle big
te-v7: dark glass 

-------------------------------------------------------------
train-0 data set from wuhan

     tr-0       te-1
     neg  pos   neg  pos
    1310  718   722  643

for train, precdict 100% right when thresh_score=0
pos<0.6, 2/718; pos<0.5, 0/718;
neg>0, 0/1310;
usv0914:0.55
usv1450:0.50


mar   0    32
test  te0  te32
train tr0  tr32

tr32-te0-s160:
<0.2 130/644
<0	 
pos: 85/643=13% miss 

tr0-te0-s160:
<0.2 126/644
<0	 
pos: 82/643=13% miss 
neg: 128/722=18% miss  (-2.72,2.07)

tr0-te0-s48:
<0	 
pos: 111/643=17% miss 
neg:  95/722=13% miss  (-2.66,1.37) 
